{
  "name": "mini-link-servers",
  "version": "1.0.0",
  "bin": {
    "blog-mls-server": "./bin/data_server.js ./blog/server.conf",
    "calendar-mls-server": "./bin/data_server.js ./calendar/server.conf",
    "chats-mls-server": "./bin/data_server.js ./chats/server.conf",
    "comments-mls-server": "./bin/data_server.js ./comments/server.conf",
    "contacts-mls-server": "./bin/data_server.js ./contacts/server.conf",
    "demos-mls-server": "./bin/data_server.js ./demos/server.conf",
    "link-packages-mls-server": "./bin/data_server.js ./link-packages/server.conf",
    "ownership-mls-server": "./bin/data_server.js ./ownership/server.conf",
    "streams-mls-server": "./bin/data_server.js ./streams/server.conf",
    "users-mls-server": "./bin/data_server.js ./users/server.conf"
  },
  "devDependencies": {
    "copious-registry": "^ 0.5.6"
  },
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "categorical-handlers": "^0.4.10 ",
    "copious-registry": "^0.5.7",
    "copious-little-searcher": "^0.5.8",
    "middie": "^7.1.0",
    "month-utils": "^0.8.2",
    "polka": "^0.5.2"
  }
}
